remote-website/imports/api/users/User.graphql

type Response {
  question: Question
  option: Option
  currentSetting: String
  condition: Int
  clickedChange: Boolean
  timestamp: String
}

type User {
  _id: ID!
  guid: String!
  name: String
  emails: [Email]
  responses: [Response]
}

type Mutation {
  createUser(guid: String!, name: String): User
  setName(guid: String!, name: String!): User
  deleteUser(_id: ID!): User
  answerQuestion(guid: String!, questionId: ID!, optionId: ID!, currentSetting: String, condition: Int, clickedChange: Boolean): User
  resetResponses(guid: String!): User
}

type Query {
  users: [User]
  user(guid: String): User
}
